// Version: 1.0.0
type BookingStatus__163633778 =
  {
    #cancelled;
    #completed;
    #confirmed;
    #inProgress;
    #pending;
    #pendingPayment
  };
type Booking__519012722 =
  {
    advanceAmount : Int;
    advancePercentage : Int;
    customer : Principal__871080897;
    finalPrice : Int;
    id : Text;
    paymentId : Text;
    paymentStatus : PaymentStatus__876794400;
    quoteId : Text;
    serviceProvider : Principal__871080897;
    status : BookingStatus__163633778;
    timestamp : Time__688418391
  };
type Data__80296667<K, V> =
  {var count : Nat__1040412405; kvs : [var ?(K, V)]};
type DeliveryType__174610598 =
  {#appliance; #furniture; #largePackage; #mediumPackage; #smallPackage};
type InstantQuoteRequest__79607286 =
  {
    addOnServices : [Text];
    advanceAmount : Int;
    advancePercentage : Int;
    dropOffLocation : Text;
    moveType : MoveType__701767324;
    pickupLocation : Text;
    priceBreakdown : PriceBreakdown__29306399;
    schedule : Text;
    totalPrice : Int;
    vehicleType : Text
  };
type Int__616954475 = Int;
type Int__837511138 = Int__616954475;
type Internal__41346355<K, V> =
  {children : [var ?Node__1000929467<K, V>]; data : Data__80296667<K, V>};
type Leaf__712614010<K, V> = {data : Data__80296667<K, V>};
type Location__31265466 =
  {address : Text; latitude : Float; longitude : Float};
type Map__222667396<K, V> = Map__912772452<K, V>;
type Map__709709801<K, V> =
  {var root : Node__1000929467<K, V>; var size : Nat__1040412405};
type Map__912772452<K, V> = Map__709709801<K, V>;
type MoveType__701767324 = {#bhk : {size : Text}; #office; #rk};
type Nat__1040412405 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__1000929467<K, V> =
  {#internal : Internal__41346355<K, V>; #leaf : Leaf__712614010<K, V>};
type PaymentStatus__876794400 =
  {#cancelled; #completed; #confirmed; #driverAssigned; #pendingPayment};
type PriceBreakdown__29306399 =
  {
    addOns : Int;
    baseFare : Int;
    bulkDiscount : Int;
    distance : Int;
    finalPrice : Int;
    goodsType : Int;
    timeSlot : Int;
    vehicleType : Int
  };
type Principal__224692764 = Principal;
type Principal__871080897 = Principal__224692764;
type Quote__631638737 =
  {
    advanceAmount : Int;
    advancePercentage : Int;
    customer : Principal__871080897;
    deliveryType : DeliveryType__174610598;
    distance : Int;
    dropOffLocation : Location__31265466;
    estimatedPrice : Int;
    id : Text;
    pickupLocation : Location__31265466;
    timestamp : Time__688418391;
    weightRange : WeightRange__512551789
  };
type RazorpayOrder__654255611 =
  {
    amount : Int;
    bookingId : Text;
    currency : Text;
    notes : Text;
    orderId : Text;
    receipt : Text
  };
type ServiceProviderProfile__53147055 =
  {
    availability : Bool;
    contactInfo : Text;
    id : Principal__871080897;
    name : Text;
    servicesOffered : [DeliveryType__174610598]
  };
type StripeConfiguration__87721349 =
  {allowedCountries : [Text]; secretKey : Text};
type Time__298180599 = Int__837511138;
type Time__688418391 = Time__298180599;
type UserProfile__491224006 =
  {contactInfo : Text; name : Text; userType : {#customer; #serviceProvider}};
type UserRole__686137147 = {#admin; #guest; #user};
type WeightRange__512551789 =
  {maxWeight : Float; minWeight : Float; rangeLabel : Text; unit : Text};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__222667396<Principal, UserRole__686137147>
    };
  stable bookings :
    {
      var root : Node__1000929467<Text, Booking__519012722>;
      var size : Nat__1040412405
    };
  stable instantQuoteOwners :
    {
      var root : Node__1000929467<Text, Principal__871080897>;
      var size : Nat__1040412405
    };
  stable instantQuotes :
    {
      var root : Node__1000929467<Text, InstantQuoteRequest__79607286>;
      var size : Nat__1040412405
    };
  stable quotes :
    {
      var root : Node__1000929467<Text, Quote__631638737>;
      var size : Nat__1040412405
    };
  stable razorpayOrders :
    {
      var root : Node__1000929467<Text, RazorpayOrder__654255611>;
      var size : Nat__1040412405
    };
  stable serviceProviderProfiles :
    {
      var root :
        Node__1000929467<Principal__871080897,
                          ServiceProviderProfile__53147055>;
      var size : Nat__1040412405
    };
  stable var stripeConfiguration : ?StripeConfiguration__87721349;
  stable userProfiles :
    {
      var root :
        Node__1000929467<Principal__871080897, UserProfile__491224006>;
      var size : Nat__1040412405
    };
  stable weightRanges :
    {
      var root : Node__1000929467<Text, WeightRange__512551789>;
      var size : Nat__1040412405
    }
};
